# MessengerService

./: LICENSE  build.gradle  settings.gradle
src/main/java/com/messenger/MessengerService/: MessengerServiceApplication.java  MessengerServiceConfiguration.java
src/main/java/com/messenger/MessengerService/controller/: ChatController.java  ConnectionController.java  UserController.java
src/main/java/com/messenger/MessengerService/dao/: MessengerDao.java
src/main/java/com/messenger/MessengerService/model/: AcceptConnectionRequestInput.java  AddConnectionRequestInput.java  AddMessageInput.java  AddUserInput.java  CheckUidExistOutput.java  CheckUsernameExistOutput.java  GetConnectionRequestsOutput.java  GetConnectionsOutput.java  GetMessagesOutput.java  GetUserOutput.java  GetUsernameOutput.java  MessageData.java  UserData.java
src/main/java/com/messenger/MessengerService/service/: ChatService.java  ConnectionService.java  UserService.java
src/main/java/com/messenger/MessengerService/util/: ChatNameFormatter.java
src/main/java/dev/rohitrai/messengerservice/: MessengerServiceApplication.java  MessengerServiceConfiguration.java  MessengerserviceApplication.java
src/main/java/dev/rohitrai/messengerservice/controller/: ChatController.java  (+2 more)
src/main/resources/static/: serviceAccountKey.json
src/test/java/com/messenger/MessengerService/: MessengerServiceApplicationIntegrationTests.java  MessengerServiceApplicationTests.java
src/test/java/dev/rohitrai/messengerservice/: MessengerServiceApplicationTests.java  MessengerserviceApplicationTests.java
(+65 files in other folders)
